total 104
-rw-r--r-- 1 otzar otzar   333 Dec  3 15:04 colors.h
-rw-r--r-- 1 otzar otzar   266 Dec  4 12:16 commands.txt
-rw-r--r-- 1 otzar otzar  5202 Dec  5 15:11 executor.c
-rw-r--r-- 1 otzar otzar   214 Dec  4 20:20 executor.h
-rw-r--r-- 1 otzar otzar  6040 Dec  5 15:11 executor.o
-rw-r--r-- 1 otzar otzar     0 Dec  5 15:11 ls.txt
-rw-r--r-- 1 otzar otzar   488 Dec  4 12:16 main.c
-rw-r--r-- 1 otzar otzar  1616 Dec  4 12:16 main.o
-rw-r--r-- 1 otzar otzar   448 Dec  3 15:04 makefile
-rw-r--r-- 1 otzar otzar   695 Dec  4 12:16 parser.c
-rw-r--r-- 1 otzar otzar    89 Dec  4 12:16 parser.h
-rw-r--r-- 1 otzar otzar  1632 Dec  4 12:16 parser.o
-rw-r--r-- 1 otzar otzar  2084 Dec  3 15:04 proompt.c
-rw-r--r-- 1 otzar otzar    63 Dec  3 15:04 proompt.h
-rw-r--r-- 1 otzar otzar  2616 Dec  3 15:09 proompt.o
-rw-r--r-- 1 otzar otzar  1594 Dec  4 12:16 reader.c
-rw-r--r-- 1 otzar otzar    59 Dec  4 12:16 reader.h
-rw-r--r-- 1 otzar otzar  2200 Dec  4 12:16 reader.o
-rw-r--r-- 1 otzar otzar  2055 Dec  4 12:16 README.md
-rwxr-xr-x 1 otzar otzar 17680 Dec  5 15:11 shell
-rw-r--r-- 1 otzar otzar   192 Dec  4 12:16 short_commands.txt
drwxr-xr-x 1 otzar otzar    20 Dec  3 15:17 test
